<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> SENAC-RS </title>
    <link rel="icon" href="aaaaa.gif">
<style>
    .flex { display : flex }
    * {
    box-sizing: border-box
    }
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1 {
        color: rgb(159, 150, 49);
    }
    h2 {
        color:rgb(14, 13, 13);
    }
    li {
        color:rgb(3, 3, 52);
        font-size: 18px;
    }
    header {background-color: rgb(17, 16, 16);
            text-align: center;
            padding: 12px;
            font-size: 28px;
            color: white;} 
</style>   
</head>
<body bgcolor=#f8f8ff> <center>
    <header><h1><b><font face="Helvetica">História e Antigos Interesses</font></b></h1></header>
    <hr color="gold"> <img src="diad.jpg" width= "400" height="210"/> 
    <p text-align="justify" color="gold">Quando eu tinha 2 anos, assisti o filme Carros 1 pela primeira vez. O filme me fez ficar tão apaixonado por carros, que aprendi
        o alfabeto lendo as placas dos carros na rua, com 3 anos. Eu sabia o nome dos carros que passavam de cabeça, sem precisar pensar. Com 9 anos, no entanto,
        simplesmente parei de ter interesse sobre eles. Hoje, minha nova paixão é a história. Gosto principalmente de estudar sobre as Guerras Mundiais, e também sobre a História do Brasil. </p>
    </center> <hr>
<h2 <font style="Franklin-Gothic-Medium">Este dia na História - 11 de Maio</h2> 
        <li>1846 - Começa a Guerra México-Americana, a qual os EUA ganhariam.</li>
        <li>1938 - Os Integralistas fazem o Levante Integralista contra o Estado novo no Brasil</li>
        <li>1997 - Deep Blue, um supercomputador, derrota o mestre do xadrez Garry Kasparov em uma partida.</li> <hr>
<h2>Quiz - Em que ano começou a 2° Guerra Mundial?</h2>        
<form>
  <input type="radio" id="1938" name="ano" value="1938">
  <label for="1938">1938</label><br>
  <input type="radio" id="1941" name="ano" value="1941">
  <label for="1941">1941</label><br>
  <input type="radio" id="1939" name="ano" value="1939">
  <label for="1939">1939</label><br>
  <input type="radio" id="1940" name="ano" value="1940">
  <label for="1940">1940</label><br>
  <input type="Submit" value="Enviar">
</form>
</body>
</html>