<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> SENAC-RS </title>
    <link rel="icon" href="aaaaa.gif">
<style>
    .flex { display : flex }
    * {
    box-sizing: border-box
    }
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1 {
        color: white;
    }
    h2 {
        color:rgb(14, 13, 13);
    }
    li {
        color:rgb(3, 3, 52);
        font-size: 44px;
    }
    header {background-color: rgb(17, 16, 16);
            text-align: center;
            padding: 12px;
            font-size: 28px;
            color: white;} 
</style>   
</head>
<body bgcolor="#f8f8ff"> <center>
    <header>
        <h1><b><font face="Helvetica">Tecnologia</font></b></h1>
    </header>
    <h3>
        Gosto bastante de utilizar computadores, e acredito que eles são uma das maiores invenções já feitas pela humanidade. 
        <br>No futuro, uma das profissões que considero trabalhar com é Segurança da Informação (SI).
    </h3> <hr color="purple">
    <div class="tenor-gif-embed" data-postid="5630386" data-share-method="host" data-aspect-ratio="1.06796" data-width="70%"><a href="https://tenor.com/view/clippy-microsoft-office-word-publisher-gif-5630386">Clippy Microsoft GIF</a>from <a href="https://tenor.com/search/clippy-gifs">Clippy GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>