<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> SENAC-RS </title>
    <link rel="stylesheet" type="texto/css" href ="estilo.css">
    <link rel="icon" href="aaaaa.gif">
<style>
    * {
    box-sizing: border-box
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
    }
    h2 {
        color:rgb(14, 13, 13)    
    }
    p{
        text-align: justify;
    }
    li {
        color:rgb(20, 20, 150)
    }
    nav {float: left;
         width: 40%;
         height: 750px; 
         padding: 20px;
        background-image: url(gray.jpg)
        }
    header {background-color: navy;
            text-align: center;
            padding: 12px;
            font-size: 30px;
            } 
</style>   
</head>
<body>  <center> 
    <header> 
        <audio controls autoplay>
        <source src="takeonme.mp3" type="audio/mpeg">
        </audio> 
        <h1><font face="Helvetica"color="white"> GiancarloWEB.com!</font> </h1>
    </header> 
    <nav>
        <h2><font face="Times New Roman" color="#1c2841" size="23px">Perfil Pessoal</font></h2>
        <h3><font face="Arial"><p>Eu sou o Giancarlo Zanetti Malgarizi, tenho 15 anos e atualmente estudo no SENAC-RS. Sempre fui muito inteligente 
            (ou pelo menos meus pais dizem), e gosto de aprender coisas novas. Moro em Caxias do Sul, mas minha mente sonha muito mais longe do que aqui.</p></font></h3>
        <img src=eupequeno.PNG width=325px; height=350px;>
        <h3><font face="Arial"><p>Hobbies:</p></h3>
        <li>Piano</li>
        <li>Desenho(de vez em quando)</li>
        <li>Leitura</li>    
    </nav>  
        <h2><font face="Times New Roman" color="#1c2841" size="23px">Meus Interesses</font></h2> 
        <h4><b>História e Geografia</b></h4>
        <a href="historia.html"><img src="mapa.jpg" width="200" height="150" alt="historia">  
        </a> <hr color="orange"> 
        <h4><b>Videogames</b></h4>
        <a href="videogames.html"><img src="ssb.jpg" width="280" height="150" alt="games">    
        </a> <hr color="orange">
        <h4><b>Tecnologia</b></h4>
        <a href="informatica.html"><img src="info.jpg" width="275" height="150" alt="info">   
        </a> 
        </center>
</body> 
</html>