<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> SENAC-RS </title>
    <link rel="icon" href="aaaaa.gif">
<style>
    .flex { display : flex }
    * {
    box-sizing: border-box
    }
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1 {
        color: white;
    }
    h2 {
        color:rgb(14, 13, 13);
    }
    li {
        color:rgb(3, 3, 52);
        font-size: 44px;
    }
    header {background-color: rgb(17, 16, 16);
            text-align: center;
            padding: 12px;
            font-size: 28px;
            color: white;} 
</style>   
</head>
<body bgcolor="#f8f8ff"> <center>
    <header>
        <h1><b><font face="Helvetica">Videogames/Filmes que gosto</font></b></h1>
    </header>
<hr>  <br> 
<h4>Desde quando eu era pequeno, sempre fui fã de videogames, especialmente jogos da Nintendo.<br>Hoje possuo um Nintendo Switch e um PC, no entanto estou jogando mais no meu PC.</h4>
<li><b> Hearts of Iron IV</b></li>
<div class="flex"></div>
<a href="https://pt.wikipedia.org/wiki/Hearts_of_Iron_IV">
<br> <img src="hoi4.jpg" width="400" height="275" style="border: 10px outset silver;"/> </a> 
    <a href="https://www.youtube.com/watch?v=_lXpmhu_9OQ"> <h3>Trailer</h3> </a>
    <p font-size="26">Hearts of Iron IV é um jogo onde você controla uma nação durante a 2° Guerra Mundial, <br> liderando sua economia, diplomacia, exército, etc.
    É um jogo que se pode jogar por horas, já que você pode criar vários desfechos alternativos para a guerra.</p>
</div>
<hr>
<li><b> Super Mario Maker 2</b></li>
<div class="flex"></div>
<a href="https://pt.wikipedia.org/wiki/Super_Mario_Maker_2">
<br> <img src="smm2.jpg" width="300" height="275" style="border: 10px outset silver;"/> </a> 
    <a href="https://www.youtube.com/watch?v=CYx9v7Mo94M"> <h3>Trailer</h3> </a>
    <p font-size="26">O Super Mario Maker 2 é um jogo que permite aos jogadores a criação de suas próprias fases <br> da famigerada franquia do Mario, além de poderem jogar as fases de outros jogadores. 
        É um jogo muito divertido, especialmente para os fãs de longo prazo do Mario.
</p>
</div>
<hr>
<li><b> Zelda: Breath of the Wild</b></li>
<div class="flex"></div>
<a href="https://pt.wikipedia.org/wiki/The_Legend_of_Zelda:_Breath_of_the_Wild">
<br> <img src="botw.jpg" width="400" height="275" style="border: 10px outset silver;"/> </a> 
    <a href="https://www.youtube.com/watch?v=zw47_q9wbBE&t=12s"> <h3>Trailer</h3> </a>
    <p font-size="26">The Legend of Zelda: Breath of the Wild, considerado um dos jogos mais bem avaliados da história dos videogames, é um jogo que não jogo mais, <br>
        mas achei interessante colocá-lo pois me marcou bastante.     
</p>
<hr color="blue">
<h2>Filmes que me marcaram</h2> </center>
<h3> - Star Wars</h3>
<h3> - Indiana Jones</h3>
<h3> - Carros 1</h3>
</body>
</html>